<!DOCTYPE html>
<html>
  <head>
        <title> FUEGO Y AGUA </title>
        </head>
                <body>
                <center><h1>Fuego y Agua</h1></center>
                </body>
        <form>
                Nombre:<br>
                <input type="" name="firstname"><br>
                Apellido:<br>
                <input type="text" name="lastname">
              </form>
              <form>
                    Usuario:<br>
                    <input type="text" name="username"><br>
                    Contraseña:<br>
                    <input type="password" name="psw">
                  </form>
                  <form>
                        <input type="radio" name="genero" value="masculino" checked> Male<br>
                        <input type="radio" name="genero" value="femenino"> Female<br>
                        <input type="radio" name="genero" value="otro"> Other
                      </form>
                      <form>
                            E-mail:
                            <input type="email" name="email">
                          </form>
                          <form>
                                Teléfono:
                                <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                              </form>
                        
